# Trade

./: README.md  build.gradle  gradle.properties  myKey.jks  settings.gradle
app/: .gitignore  What_Is_New.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/trade_learn/Adapters/: AdapterForHistoryTrade.kt  AdapterForMarket.kt  AdapterForPopulerCoins.kt  AdapterForSearchCoin.kt  ItemNameUtils.kt  adapterForHotCoins.kt  adapter_for_history_trade.kt  adapter_for_hot_coins.kt  adapter_for_my_wallet.kt  adapter_for_populer_coins.kt  adapter_for_search_coin.kt
app/src/main/java/com/finance/trade_learn/ads_manager/: AdsConsts.kt
app/src/main/java/com/finance/trade_learn/base/: BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/com/finance/trade_learn/clickListener/: HomePageClickListener.kt  ListenerInterface.kt  MarketClickListener.kt
app/src/main/java/com/finance/trade_learn/ctryptoApi/: CryptoOperationInterface.kt  cryptoService.kt
app/src/main/java/com/finance/trade_learn/data/: cache_Data.kt
app/src/main/java/com/finance/trade_learn/database/: DatabaseDao.kt  dataBaseService.kt
app/src/main/java/com/finance/trade_learn/database/dataBaseEntities/: MyCoins.kt  SaveCoin.kt  UserTransactions.kt
app/src/main/java/com/finance/trade_learn/depency_injection/: HiltApplication.kt  ProviderModules.kt
app/src/main/java/com/finance/trade_learn/enums/: TradeType.kt
app/src/main/java/com/finance/trade_learn/models/: CustomAlertFields.kt  DataForHomePage.kt  FilterType.kt  NewUserRequest.kt  ResetPasswordRequest.kt  ScoreBoardItem.kt  SearchCoinItem.kt  TradeState.kt  TradeType.kt  WrapResponse.kt  enumPriceChange.kt  returnDataForHomePage.kt
app/src/main/java/com/finance/trade_learn/models/coin_gecko/: CoinDetail.kt
app/src/main/java/com/finance/trade_learn/models/create_new_model_for_tem_history/: newModelForItemMyCoins.kt
app/src/main/java/com/finance/trade_learn/models/modelsConvector/: CoinsHome.kt  Percent.kt
app/src/main/java/com/finance/trade_learn/models/on_crypto_trade/: baseModelOneCryptoModel.kt
app/src/main/java/com/finance/trade_learn/models/watchList/: WatchList.kt
app/src/main/java/com/finance/trade_learn/repository/: CoinDetailRepositoryImp.kt
app/src/main/java/com/finance/trade_learn/service/ctryptoApi/: CryptoOperationInterface.kt  cryptoService.kt
app/src/main/java/com/finance/trade_learn/service/user/: UserApi.kt  UserService.kt
app/src/main/java/com/finance/trade_learn/theme/: FinanceAppTheme.kt
app/src/main/java/com/finance/trade_learn/utils/: AlertDialogCustomBuilder.kt  Constants.kt  ConverOperation.kt  ConvertOperation.kt  DataStore.kt  DialogManager.kt  DisplayUtil.kt  FirebaseLogEvents.kt  ItemNameUtils.kt  NewApiKey.kt  NotificationPermissionManager.kt  RemoteConfigs.kt  ReviewUsI.kt  Secrets.kt  SharedPreferencesManager.kt  ViewModelsProviders.kt  adListener.kt  converOperation.kt  imageSet.kt  newApiKey.kt  sendNotificationPer12Hours.kt  sharedPreferencesManager.kt
app/src/main/java/com/finance/trade_learn/view/: CurrentTrade.kt  FavoritePage.kt  HistoryItemComposeView.kt  HomePageItems.kt  LifeCycleListener.kt  MainActivity.kt  MarketPage.kt  SearchFragment.kt  SearchItemComposeView.kt  SettingPage.kt  TVScreen.kt  TradeHistory.kt  WalletItemComposeView.kt  WalletPage.kt  currentTrade.kt  homePage.kt  populerItemsView.kt
app/src/main/java/com/finance/trade_learn/view/coin/: CoinItemScreen.kt  PopularCoinCard.kt
app/src/main/java/com/finance/trade_learn/view/commonui/: SimpleBackButtonHeader.kt
app/src/main/java/com/finance/trade_learn/view/history/: TradeHistoryScreen.kt  TransactionViewState.kt
app/src/main/java/com/finance/trade_learn/view/home/: HomeScreen.kt  homePage.kt
app/src/main/java/com/finance/trade_learn/viewModel/: CodeVerificationViewModel.kt  CurrenciesViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MarketViewModel.kt  ProfileViewModel.kt  SearchCoinViewModel.kt  SignUpViewModel.kt  TradeViewModel.kt  TransactionViewModel.kt  TvViewModel.kt  ViewModeHomePage.kt  ViewModelCurrentTrade.kt  ViewModelMarket.kt  ViewModelMyWallet.kt  WalletPageViewModel.kt  viewModelCurrentTrade.kt  viewModelHistoryTrade.kt  viewModelMyWallet.kt  viewModelUtils.kt
app/src/main/res/anim/: animation_for_item_of_recyclers.xml
app/src/main/res/drawable/: arrow.xml  arrow_outward.xml  baseline_insert_chart_outlined_24.xml  border_radios.xml  border_wallet_search.xml  buy.xml  coin.xml  drop.xml  edittext_wallet.xml  error.xml  grown.xml  home.xml  ic_filter.xml  last_trade.xml  market.xml  notification_icon.xml  percent.xml  profile.xml  search.xml  sell.xml  sort_filter.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml  custom_alert.xml  fragment_current_trade.xml  fragment_favorite_page.xml  fragment_history_of_trade.xml  fragment_home.xml  fragment_market_page.xml  fragment_wallet_page.xml  item_coin_of_today.xml  item_for_my_wallet_coins.xml  item_of_history.xml  item_of_populer_coins.xml  item_of_search.xml  percent_of_avaible.xml  search_fragment.xml
app/src/main/res/layout-v28/: fragment_current_trade.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rAE/: displayNames.xml
app/src/main/res/values-ar-rAR/: displayNames.xml
app/src/main/res/values-de-rDE/: displayNames.xml
app/src/main/res/values-es-rES/: displayNames.xml
app/src/main/res/values-fr-rFR/: displayNames.xml
app/src/main/res/values-hi-rHI/: displayNames.xml
app/src/main/res/values-ku-rKU/: displayNames.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: displayNames.xml
app/src/main/res/values-sv-rSV/: displayNames.xml
app/src/main/res/values-tr-rTR/: displayNames.xml
app/src/main/res/values-zh-rZH/: displayNames.xml
app/src/main/res/xml/: remote_config_defaults.xml
data/: build.gradle
(+38 files in other folders)
