// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"

        // for hilt and  args of navigate
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        //firebase
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'


    }



}


task clean(type: Delete) {
   delete rootProject.buildDir
}