dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
}
rootProject.name = "LearnCrypto"
include ':app'
