<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:tools="http://schemas.android.com/tools">

    <!-- String değeri için örnek -->
    <entry>
        <key>SHOULD_BE_LOCAL_REQUEST</key>
        <value>true</value>
    </entry>

    <entry>
        <key>SHOULD_ADVERTISEMENT</key>
        <value>false</value>
    </entry>

</defaultsMap>
