<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/mainComposeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingVertical="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coin_logo"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/ust"
            app:layout_constraintBottom_toBottomOf="@id/coinName"
            app:layout_constraintEnd_toStartOf="@id/coinName"
            app:layout_constraintHeight_max="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="48dp"

            />

        <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="30dp"
            android:paddingEnd="0dp"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="#202BED"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/coin_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coinChangePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingTop="30dp"
            android:paddingEnd="2dp"
            android:text="Loading..."
            android:textColor="@color/negative"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/infoLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Buy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/buy_style"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp"
                        android:text="@string/textBuy"
                        android:textAlignment="center"
                        android:textColor="@color/onClickBuyText"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toStartOf="@id/Sell"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Sell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/sell_style"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp"
                        android:text="@string/textSell"
                        android:textAlignment="center"
                        android:textColor="@color/SellText"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/Buy"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintTop_toBottomOf="@id/selection">

                    <EditText

                        android:id="@+id/coinPrice"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/style_trade"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/price"
                        android:textAlignment="center"
                        android:textColorHint="#474242" />


                    <RelativeLayout
                        android:id="@+id/relayout_amount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_trade">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:padding="15dp"
                            android:src="@drawable/minus" />

                        <EditText
                            android:id="@+id/coinAmount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_toStartOf="@id/raise"
                            android:layout_toEndOf="@id/minus"
                            android:background="@drawable/none"
                            android:hint="@string/Amount"
                            android:inputType="number|numberDecimal"
                            android:nextFocusRight="@drawable/raise"
                            android:textAlignment="center"
                            android:textColorHint="#474242" />

                        <ImageView
                            android:id="@+id/raise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:longClickable="true"
                            android:padding="15dp"
                            android:src="@drawable/raise" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/Total"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_trade"
                        android:focusable="false"
                        android:hint="@string/totalUSD"
                        android:inputType="number|numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="#474242" />


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/percent25Layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/percent25Image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/percent"
                                app:layout_constraintBottom_toTopOf="@id/text25"
                                app:layout_constraintHeight_max="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25%"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/percent25Image"
                                app:layout_constraintStart_toStartOf="@id/percent25Image"
                                app:layout_constraintTop_toBottomOf="@id/percent25Image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/percent50Layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/percent50Image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/percent"
                                app:layout_constraintBottom_toTopOf="@id/text50"
                                app:layout_constraintHeight_max="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/percent50Image"
                                app:layout_constraintStart_toStartOf="@id/percent50Image"
                                app:layout_constraintTop_toBottomOf="@id/percent50Image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/percent75Layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/percent75Image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/percent"
                                app:layout_constraintBottom_toTopOf="@id/text75"
                                app:layout_constraintHeight_max="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="75%"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/percent75Image"
                                app:layout_constraintStart_toStartOf="@id/percent75Image"
                                app:layout_constraintTop_toBottomOf="@id/percent75Image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/percent100Layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/percent100Image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/percent"
                                app:layout_constraintBottom_toTopOf="@id/text100"
                                app:layout_constraintHeight_max="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/percent100Image"
                                app:layout_constraintStart_toStartOf="@id/percent100Image"
                                app:layout_constraintTop_toBottomOf="@id/percent100Image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/relayout_avaible"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/avaibleAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/symbol"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:text="0"
                            android:textColor="@color/onClickSellBack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:padding="10dp"
                            android:text="USD"
                            android:textColor="@color/onClickBuyBack"
                            android:textSize="17sp" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/doTrade"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/onClickBuyBack"
                        android:text="@string/textBuy"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/history_of_trade"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/history_of_trade" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>