<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
      <variable
          name="populerCoin"
          type="com.finance.trade_learn.models.modelsConvector.CoinsHome"
      />

  </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_populer_coins"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/populerCoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{populerCoin.coinName}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="13sp"
                android:background="@drawable/border_radios"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                tools:text="MATIC"
                />

            <TextView
                android:id="@+id/populerCoinChangePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{populerCoin.coinChangePercente}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/populerCoinName"
                android:textSize="12sp"
                android:padding="3dp"
                tools:text="-1.77%"/>

            <TextView
                android:id="@+id/populerCoinPrice"
                android:text="@{populerCoin.coinPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/populerCoinChangePercent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:padding="3dp"
                tools:text="42955.01"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>